# =================================================
# Atividade 4 - Calculadora de Consumo de Combustível
# Autor: Gilson Inacio
# =================================================

# Dados da viagem
distancia_km = 300
combustivel_litros = 25

# Cálculo do consumo
consumo_medio = distancia_km / combustivel_litros

# Exibição
print("4 - Calculadora de Consumo de Combustível")
print(f"Distância Percorrida: {distancia_km} km")
print(f"Combustível Gasto: {combustivel_litros} litros")
print(f"Consumo Médio: {consumo_medio:.2f} km/l")
